apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'war'

group 'bend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://repo.spring.io/libs-snapshot"}
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.22.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.22.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.22.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
