usersByQuery=select login, password, true from users where login = ?
rolesByQuery=select login, role from users where login = ?
rolesByQueryAdvanced=select users.login, roles.role from users JOIN roles ON users.id = roles.user_id where login = ?